[mypy]
show_error_codes = True
disable_error_code = attr-defined
no_implicit_optional = True

[mypy-absl.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-tree_math.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True